[gd_scene load_steps=11 format=3 uid="uid://c0cvp8wgrlv0k"]

[ext_resource type="Script" path="res://src/scripts/chef_character.gd" id="1_k16lv"]
[ext_resource type="Texture2D" uid="uid://dy45sv2lrsrt2" path="res://src/Sprite-0003 anime-Sheet.png" id="2_dwhvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7anmj"]
size = Vector2(57, 65.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnil2"]
atlas = ExtResource("2_dwhvr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f0k"]
atlas = ExtResource("2_dwhvr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbru5"]
atlas = ExtResource("2_dwhvr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yjp"]
atlas = ExtResource("2_dwhvr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwou"]
atlas = ExtResource("2_dwhvr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs2v"]
atlas = ExtResource("2_dwhvr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_stl33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbru5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs2v")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="chefCharacter" type="CharacterBody2D"]
script = ExtResource("1_k16lv")

[node name="chefColissionShape" type="CollisionShape2D" parent="."]
position = Vector2(38.5, -6.75)
shape = SubResource("RectangleShape2D_7anmj")

[node name="Sprite-0003" type="AnimatedSprite2D" parent="."]
position = Vector2(39, -7)
sprite_frames = SubResource("SpriteFrames_stl33")
autoplay = "default"
frame_progress = 0.819557
