[gd_scene load_steps=4 format=3 uid="uid://c0cvp8wgrlv0k"]

[ext_resource type="Script" path="res://src/scripts/chef_character.gd" id="1_k16lv"]
[ext_resource type="Texture2D" uid="uid://cvndthx2qpggl" path="res://assets/textures/entities/chef/Sprite-0003.png" id="2_4r73h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7anmj"]
size = Vector2(57, 65.5)

[node name="chefCharacter" type="CharacterBody2D"]
script = ExtResource("1_k16lv")

[node name="chefColissionShape" type="CollisionShape2D" parent="."]
position = Vector2(38.5, -6.75)
shape = SubResource("RectangleShape2D_7anmj")

[node name="Sprite-0003" type="Sprite2D" parent="."]
position = Vector2(39, -7)
texture = ExtResource("2_4r73h")
