[gd_scene load_steps=3 format=3 uid="uid://s6sg4u8bwoii"]

[ext_resource type="PackedScene" uid="uid://dkwbo0oomtw6k" path="res://src/scenes/narayan_dai.tscn" id="1_b1qk0"]
[ext_resource type="Texture2D" uid="uid://bmkyttyqoupeu" path="res://icon.svg" id="2_1qpr5"]

[node name="LevelOne" type="Node2D"]

[node name="narayan_dai" parent="." instance=ExtResource("1_b1qk0")]

[node name="Camera2D" type="Camera2D" parent="narayan_dai"]
zoom = Vector2(4, 4)

[node name="Icon" type="Sprite2D" parent="narayan_dai"]
position = Vector2(114, 2)
texture = ExtResource("2_1qpr5")
